{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Vejl-6poGGnmzbflHkZ3",
      "type": "rectangle",
      "x": -334.3058063970591,
      "y": 666.4700900561802,
      "width": 757.1972573616906,
      "height": 324.2882224875432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210192981,
      "version": 337,
      "versionNonce": 970633877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1555115285,
      "isDeleted": false,
      "id": "WG5eiS5BIus1jMGVA3vzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.31134179320145,
      "y": -212.85469199308716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 768,
      "seed": 406183765,
      "groupIds": [
        "t3k_6eAtRgT6DE3SQO6RY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1679006395,
      "isDeleted": false,
      "id": "Zn5oCL00qMegxPn4YrRzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6886582068,
      "y": 530.1453080069127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 370814075,
      "groupIds": [
        "t3k_6eAtRgT6DE3SQO6RY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1366x768",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1366x768"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 847092373,
      "isDeleted": false,
      "id": "8NdP0GoYUuBe7wkqRWs6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2354.644675126535,
      "y": -212.85469199308716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 768,
      "seed": 36371323,
      "groupIds": [
        "SrO2Z0i0jr6dRe0xiHhQR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378943770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1907279163,
      "isDeleted": false,
      "id": "vjWUvD28mW9tEtMzLraij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1083.644675126533,
      "y": 530.1453080069127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1185992117,
      "groupIds": [
        "SrO2Z0i0jr6dRe0xiHhQR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378943771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1366x768",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1366x768"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1059504763,
      "isDeleted": false,
      "id": "kLlLPQzr-F5Ary7q-9fxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.86913076334713,
      "y": -503.64597815391556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 134,
      "seed": 564815978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378551140,
      "link": null,
      "locked": false,
      "fontSize": 105.24797893359492,
      "fontFamily": 1,
      "text": "Каталог",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Каталог"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 413720347,
      "isDeleted": false,
      "id": "fFD7HS_ZbFjqgakX50paZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2184.1308692366524,
      "y": -506.97931148724894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 913,
      "height": 134,
      "seed": 1225392155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378935668,
      "link": null,
      "locked": false,
      "fontSize": 105.24797893359492,
      "fontFamily": 1,
      "text": "Шаблон страницы",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Шаблон страницы"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1284817525,
      "isDeleted": false,
      "id": "0nDDpPn0m5uz0bGO9wELq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.65332666729955,
      "y": 6.047214094059996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.35572176230335,
      "height": 281.8723168790788,
      "seed": 290008245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 98995035,
      "isDeleted": false,
      "id": "J0YJrdUKiNLFVqV6Uocks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.00762271463145,
      "y": 310.8236123707967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.35572176230335,
      "height": 240.03974249543126,
      "seed": 1689576731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 438217685,
      "isDeleted": false,
      "id": "tP7-3IEWhRfgLaqfkpy_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9463200608116,
      "y": 6.401510141391782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.35572176230335,
      "height": 281.8723168790788,
      "seed": 424398357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 491939835,
      "isDeleted": false,
      "id": "-u8Pl6IJSpzJLGLkfU3Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3006161081435,
      "y": 311.1779084181286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.35572176230335,
      "height": 240.03974249543117,
      "seed": 1286572475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1701079349,
      "isDeleted": false,
      "id": "DDxuF8RwU5P_uxzqds808",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.601867116744,
      "y": 6.755806188723454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.35572176230335,
      "height": 281.8723168790788,
      "seed": 1060324213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1616490651,
      "isDeleted": false,
      "id": "cj1UjEt3zKGKHP4OKBM0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9561631640754,
      "y": 311.53220446546027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.35572176230335,
      "height": 238.49038788862956,
      "seed": 1932302939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 801864341,
      "isDeleted": false,
      "id": "BgEgjeww1Z1d2jS5nwO_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 215.9587835736047,
      "y": -72.01264942679143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.563870612146,
      "height": 43.742028880743696,
      "seed": 390401237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1414338773,
      "isDeleted": false,
      "id": "M06dt6l_Z-wLumr0yfu1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 923.9787643582586,
      "y": -474.03928471725527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 765803877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669377863883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 548332859,
      "isDeleted": false,
      "id": "-GGr7seA6iB1fTkln53CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -101.41021719328774,
      "y": 10.163808397972616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.41835440924876,
      "height": 253.40635921296416,
      "seed": 889100027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 839475189,
      "isDeleted": false,
      "id": "pm1jmTQbZO-uTn5hj7g9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -97.71297447561892,
      "y": 284.9455257331566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.41835440924876,
      "height": 120.16186302801246,
      "seed": 286698037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "id": "bYtg8Cgjv7RggvErD172V",
      "type": "rectangle",
      "x": -80.36683436015801,
      "y": 30.540054076753904,
      "width": 34.085801349638004,
      "height": 30.98709213603522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816316315,
      "version": 329,
      "versionNonce": 1437894107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "id": "7_2VJgIJrCkrmi3AFCSki",
      "type": "rectangle",
      "x": -81.12996936985064,
      "y": 167.6447086301481,
      "width": 34.085801349638004,
      "height": 30.98709213603522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227384213,
      "version": 354,
      "versionNonce": 1914935637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "id": "f3REuhrkjCi47CnSxT0KQ",
      "type": "rectangle",
      "x": -81.12996936985064,
      "y": 76.91120609717615,
      "width": 34.085801349638004,
      "height": 30.98709213603522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274420795,
      "version": 340,
      "versionNonce": 1719472763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "id": "1FHl_uWk4Lb_hyZKvG4qq",
      "type": "rectangle",
      "x": -81.89310437954327,
      "y": 214.0158606505703,
      "width": 34.085801349638004,
      "height": 30.98709213603522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887054581,
      "version": 365,
      "versionNonce": 426747573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "id": "jKvcIGdpmG7SCuZTxcgUb",
      "type": "rectangle",
      "x": -79.53639002803811,
      "y": 123.28235811759811,
      "width": 34.085801349638004,
      "height": 30.98709213603522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335221979,
      "version": 358,
      "versionNonce": 868944667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false
    },
    {
      "id": "5D0tUtWlP4QMr3JQU765S",
      "type": "text",
      "x": -26.837244966175604,
      "y": 34.847831619642875,
      "width": 135.82069809474015,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210860629,
      "version": 329,
      "versionNonce": 177408021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false,
      "text": "Стереометрия",
      "fontSize": 19.68415914416524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Стереометрия"
    },
    {
      "id": "BzxSwEihIId7hy5gyhlzu",
      "type": "text",
      "x": -23.14000224850679,
      "y": 309.62954895482693,
      "width": 147.6311935812393,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528414587,
      "version": 402,
      "versionNonce": 1645277115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false,
      "text": "Сначала новые",
      "fontSize": 19.684159144165243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Сначала новые"
    },
    {
      "id": "e8H_guYkVMlAh-YTh_Qrt",
      "type": "text",
      "x": -27.600379975868236,
      "y": 171.95248617303702,
      "width": 125.97861852265753,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299802037,
      "version": 365,
      "versionNonce": 931347829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false,
      "text": "Планиметрия",
      "fontSize": 19.68415914416524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Планиметрия"
    },
    {
      "id": "Pl_d9PnLIW2qQM8i0DZpg",
      "type": "text",
      "x": -27.600379975868236,
      "y": 81.21898364006489,
      "width": 148.61540153844754,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861868059,
      "version": 354,
      "versionNonce": 1668366427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false,
      "text": "Прямоугольники",
      "fontSize": 19.684159144165235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Прямоугольники"
    },
    {
      "id": "d7aw994PkeOxb1xkk28bV",
      "type": "text",
      "x": -23.903137258199422,
      "y": 356.00070097524895,
      "width": 164.36272885377974,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042407189,
      "version": 430,
      "versionNonce": 931514069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915930,
      "link": null,
      "locked": false,
      "text": "Сначала старые",
      "fontSize": 19.68415914416524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Сначала старые"
    },
    {
      "id": "fKr-NGAFfBOw6sf-nvL4y",
      "type": "text",
      "x": -28.36351498556087,
      "y": 218.32363819345903,
      "width": 128.93124239428232,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210624187,
      "version": 379,
      "versionNonce": 1103002875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false,
      "text": "Треугольники",
      "fontSize": 19.684159144165243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Треугольники"
    },
    {
      "id": "h4BYxPYyN37QXOtWhBcfv",
      "type": "text",
      "x": -26.006800634055708,
      "y": 127.59013566048685,
      "width": 59.052477432495714,
      "height": 25.58940688741481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852541045,
      "version": 363,
      "versionNonce": 489694261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false,
      "text": "Объём",
      "fontSize": 19.68415914416524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.58940688741481,
      "containerId": null,
      "originalText": "Объём"
    },
    {
      "id": "Qkihm1ic4lfS8U5O8oiN6",
      "type": "line",
      "x": -203.9576581438647,
      "y": -149.30335777302685,
      "width": 1367.0700881613266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779636571,
      "version": 135,
      "versionNonce": 679159195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1367.0700881613266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HAlD-bkX8nqD2BpVjfDNn",
      "type": "rectangle",
      "x": 517.9139940028774,
      "y": 656.9215473946178,
      "width": 766.6209595522796,
      "height": 823.2972172623702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087278741,
      "version": 241,
      "versionNonce": 1817128251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575168,
      "link": null,
      "locked": false
    },
    {
      "id": "zyZxT5aLxwfEnkVjxacmL",
      "type": "rectangle",
      "x": -339.4065390159026,
      "y": 657.8660030110736,
      "width": 766.6209595522796,
      "height": 823.2972172623702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096134907,
      "version": 285,
      "versionNonce": 628201461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575168,
      "link": null,
      "locked": false
    },
    {
      "id": "0Pj2spXgbqIqBU5rv5RtA",
      "type": "line",
      "x": 560.4009764276502,
      "y": 1365.3738485283957,
      "width": 665.1254471005444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 896886901,
      "version": 296,
      "versionNonce": 1443614171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.1254471005444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GhQMcYWqMWVUv5m06ByhC",
      "type": "line",
      "x": -296.9195565911298,
      "y": 1366.3183041448501,
      "width": 665.1254471005444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825976373,
      "version": 340,
      "versionNonce": 1002754389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.1254471005444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3qoT2KkhZxc3BQJP4vsS6",
      "type": "text",
      "x": 575.3476156883366,
      "y": 1399.345436402869,
      "width": 204.19446834099068,
      "height": 42.81496916827224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846996507,
      "version": 184,
      "versionNonce": 1823169147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false,
      "text": "Вчера, 14:50",
      "fontSize": 32.934591667901714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.814969168272242,
      "containerId": null,
      "originalText": "Вчера, 14:50"
    },
    {
      "id": "mTstQ2mS5MxFSK9dM6Zyr",
      "type": "text",
      "x": 160.38140557732186,
      "y": 1401.8641066915939,
      "width": 204.19446834099068,
      "height": 42.81496916827224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386652571,
      "version": 266,
      "versionNonce": 170516149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false,
      "text": "Вчера, 14:50",
      "fontSize": 32.934591667901714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.814969168272242,
      "containerId": null,
      "originalText": "Вчера, 14:50"
    },
    {
      "id": "pPWt9oNaco4VqxkDjVS2I",
      "type": "rectangle",
      "x": 569.7426259655792,
      "y": 819.8215155133423,
      "width": 657.6521274702012,
      "height": 375.72791181101144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343571771,
      "version": 261,
      "versionNonce": 1827689243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "G3_t-1iQ1N_LEwFazGC5x",
      "type": "rectangle",
      "x": -298.5974097590879,
      "y": 1000.2264437685352,
      "width": 657.6521274702012,
      "height": 317.48196893703516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325869973,
      "version": 392,
      "versionNonce": 1464221717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "cicOqTWzcGG_WreElmM8-",
      "type": "rectangle",
      "x": 569.7426259655792,
      "y": 705.8533911506086,
      "width": 657.6521274702012,
      "height": 70.9965364882604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831834971,
      "version": 190,
      "versionNonce": 1464678331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "X4gjib6e1ntRZ7N8eoWVC",
      "type": "rectangle",
      "x": -297.0231950868183,
      "y": 886.2583194058018,
      "width": 657.6521274702012,
      "height": 70.9965364882604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899228731,
      "version": 300,
      "versionNonce": 2031056245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "MRh6F4M6qQWB0k8QcvuBO",
      "type": "rectangle",
      "x": 562.7071954817084,
      "y": 1260.2855426122237,
      "width": 193.77929798794742,
      "height": 49.09021120730426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431021179,
      "version": 223,
      "versionNonce": 2045020251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "IOyuRnulSHTvgeNZTtC6y",
      "type": "rectangle",
      "x": -302.4844108984196,
      "y": 1398.1866747161362,
      "width": 193.77929798794742,
      "height": 49.09021120730426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593140981,
      "version": 294,
      "versionNonce": 1791688405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "vNXJWOxgOBkhMjKeO6QMl",
      "type": "rectangle",
      "x": 912.7334341606161,
      "y": 1259.4047029744988,
      "width": 200.5798227615255,
      "height": 49.09021120730426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249421083,
      "version": 294,
      "versionNonce": 982041851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "HpxJK6joc80kKwuwRffO9",
      "type": "rectangle",
      "x": 775.842099051328,
      "y": 1259.8839682914895,
      "width": 114.89321061444082,
      "height": 47.730106252588705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332011419,
      "version": 359,
      "versionNonce": 588143669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "QZH-St_GzarVxHImbsCG7",
      "type": "rectangle",
      "x": -89.34950732880009,
      "y": 1397.7851003954024,
      "width": 114.89321061444082,
      "height": 47.730106252588705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375125589,
      "version": 430,
      "versionNonce": 549219739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "SvpPT6MzXAJ-pXPGn58rY",
      "type": "rectangle",
      "x": 1132.6688625038137,
      "y": 1259.0031286537646,
      "width": 86.33100656541264,
      "height": 46.370001297872925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476220283,
      "version": 395,
      "versionNonce": 700386709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "WqUDe8yDwWusnpoYBeeh0",
      "type": "rectangle",
      "x": 42.364557989129025,
      "y": 1398.4784754299467,
      "width": 86.33100656541264,
      "height": 46.370001297872925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115230587,
      "version": 463,
      "versionNonce": 531759675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575169,
      "link": null,
      "locked": false
    },
    {
      "id": "_phZvKb9NVzjEUAUJUvR8",
      "type": "text",
      "x": 1159.1040857923904,
      "y": 1269.7988854325013,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415460405,
      "version": 146,
      "versionNonce": 1846711029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "+ 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ 5"
    },
    {
      "id": "bWfe8zs8YJ_fkL-0Ytr5i",
      "type": "text",
      "x": 68.79978127770573,
      "y": 1409.2742322086829,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38137269,
      "version": 214,
      "versionNonce": 541852379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "+ 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ 5"
    },
    {
      "id": "KBDiNbeTj5G3YBVNakcAS",
      "type": "text",
      "x": 593.3004246306878,
      "y": 717.5962738179551,
      "width": 188.929939346791,
      "height": 49.12178423016566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981404053,
      "version": 190,
      "versionNonce": 1552837717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "Загаловок",
      "fontSize": 37.78598786935821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.12178423016566,
      "containerId": null,
      "originalText": "Загаловок"
    },
    {
      "id": "dMeyG_2ApBGM6_QA18MVq",
      "type": "text",
      "x": -273.46539642170956,
      "y": 898.0012020731483,
      "width": 188.929939346791,
      "height": 49.12178423016566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530625563,
      "version": 300,
      "versionNonce": 1260187515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "Загаловок",
      "fontSize": 37.78598786935821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.12178423016566,
      "containerId": null,
      "originalText": "Загаловок"
    },
    {
      "id": "xNstYpvAAa9y9KBil4FFG",
      "type": "text",
      "x": 593.7796899476784,
      "y": 843.2051949687838,
      "width": 254,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278132251,
      "version": 242,
      "versionNonce": 889723317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "Текст задачи",
      "fontSize": 37.78598786935821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Текст задачи"
    },
    {
      "id": "ats1o_hvCRgoauhGYmlOq",
      "type": "text",
      "x": -272.9861311047189,
      "y": 1026.7585525685154,
      "width": 254,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789081877,
      "version": 346,
      "versionNonce": 308758555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "Текст задачи",
      "fontSize": 37.78598786935821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Текст задачи"
    },
    {
      "id": "Xydo8D9-uTmL8AggAWiiA",
      "type": "text",
      "x": -297.6338720945314,
      "y": 689.8010152996133,
      "width": 245,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110220155,
      "version": 217,
      "versionNonce": 547691285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378575170,
      "link": null,
      "locked": false,
      "text": "Рисунок задачи",
      "fontSize": 32.93459166790172,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Рисунок задачи"
    },
    {
      "id": "qFu2KY3UvEjgSPBA5wuwR",
      "type": "ellipse",
      "x": -73.39354870159195,
      "y": 308.8645691007957,
      "width": 25.66880018175304,
      "height": 26.344294923378133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333471189,
      "version": 196,
      "versionNonce": 208131477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false
    },
    {
      "id": "2-qM_7EHQfeAizWCzpMym",
      "type": "ellipse",
      "x": -72.9633625294855,
      "y": 353.78734225460744,
      "width": 25.66880018175304,
      "height": 26.344294923378133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460382715,
      "version": 219,
      "versionNonce": 786020923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false
    },
    {
      "id": "B_Bs5VstHWbDiqi1w5eN_",
      "type": "text",
      "x": 37.56448859587772,
      "y": 1567.4993209527224,
      "width": 892,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131788917,
      "version": 111,
      "versionNonce": 594909051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378660104,
      "link": "https://gb.ru/courses/it-architecture",
      "locked": false,
      "text": "Референс - GeekBrains.ru",
      "fontSize": 71.64835164835155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Референс - GeekBrains.ru"
    },
    {
      "id": "vHmZhINgPc3s6ENrzq0MI",
      "type": "rectangle",
      "x": -181.26884473745474,
      "y": 160.61955904796042,
      "width": 55.981249999999996,
      "height": 50.699999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245747925,
      "version": 113,
      "versionNonce": 274881269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false
    },
    {
      "id": "Bg5pXPl0IwnyIQdFuNpSw",
      "type": "rectangle",
      "x": -2334.602178070788,
      "y": 160.61955904796042,
      "width": 55.981249999999996,
      "height": 50.699999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224060315,
      "version": 163,
      "versionNonce": 1464129653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378943772,
      "link": null,
      "locked": false
    },
    {
      "id": "cV3Fa9Rk-GgzT_Sl6ObqM",
      "type": "rectangle",
      "x": -180.01884473745474,
      "y": 92.84455904796044,
      "width": 55.981249999999996,
      "height": 50.699999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258563221,
      "version": 159,
      "versionNonce": 1639758555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false
    },
    {
      "id": "qudKKMdgc8CIZTTw7hTip",
      "type": "rectangle",
      "x": -2333.352178070788,
      "y": 92.84455904796044,
      "width": 55.981249999999996,
      "height": 50.699999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887814037,
      "version": 211,
      "versionNonce": 1414454837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669379185213,
      "link": null,
      "locked": false
    },
    {
      "id": "8LRZGNFFDRUdpycnmEW2a",
      "type": "rectangle",
      "x": -182.51884473745474,
      "y": 228.39455904796046,
      "width": 55.981249999999996,
      "height": 50.699999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144730645,
      "version": 199,
      "versionNonce": 832910421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378915931,
      "link": null,
      "locked": false
    },
    {
      "id": "svdGeSIZjVM6nqzmwrirY",
      "type": "rectangle",
      "x": -2335.852178070788,
      "y": 228.39455904796046,
      "width": 55.981249999999996,
      "height": 50.699999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487700539,
      "version": 249,
      "versionNonce": 1113326037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669378943772,
      "link": null,
      "locked": false
    },
    {
      "id": "vd1Rjj5C4RmpKlNVZnbzO",
      "type": "text",
      "x": -2241.030749499361,
      "y": -196.91734571394443,
      "width": 327,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "SrO2Z0i0jr6dRe0xiHhQR"
      ],
      "strokeSharpness": "round",
      "seed": 1124252821,
      "version": 79,
      "versionNonce": 763806203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379023704,
      "link": null,
      "locked": false,
      "text": "Стереометрия ЕГЭ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Стереометрия ЕГЭ"
    },
    {
      "id": "J0NYicKzFoTeZYC8UN4Xp",
      "type": "line",
      "x": -2255.3759875945993,
      "y": -213.58401238061134,
      "width": 0,
      "height": 766.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196449851,
      "version": 63,
      "versionNonce": 182953365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379018126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          766.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t51j6HfDZw2wAq24anfAZ",
      "type": "line",
      "x": -2255.375987594599,
      "y": -141.91734571394466,
      "width": 1265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559415451,
      "version": 102,
      "versionNonce": 1310212437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379031173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05Cef9KHUDtOuIOaadfwA",
      "type": "rectangle",
      "x": -1055.3759875945987,
      "y": -203.58401238061145,
      "width": 56.25,
      "height": 52.499999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620004533,
      "version": 42,
      "versionNonce": 238856571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379055880,
      "link": null,
      "locked": false
    },
    {
      "id": "5iJBqRyAF2OkK8Hd3zPKz",
      "type": "text",
      "x": -897.8759875945987,
      "y": -235.83401238061145,
      "width": 181,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226476571,
      "version": 40,
      "versionNonce": 433351099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379298516,
      "link": null,
      "locked": false,
      "text": "Настройки\n- Тема",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Настройки\n- Тема"
    },
    {
      "id": "aPo4sUaW8ug86sNz0gY6Z",
      "type": "arrow",
      "x": -930.3759875945987,
      "y": -189.83401238061145,
      "width": 87.5,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721741493,
      "version": 48,
      "versionNonce": 312259445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379120948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.25,
          -5.625
        ],
        [
          -87.5,
          8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fuAgvz2fIUcZFTorNAjrv",
      "type": "text",
      "x": -2596.625987594598,
      "y": 53.74932095272192,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469794005,
      "version": 19,
      "versionNonce": 712049621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379161348,
      "link": null,
      "locked": false,
      "text": "Каталог",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Каталог"
    },
    {
      "id": "sUu__XNuimr_5-pQy-Xxb",
      "type": "text",
      "x": -2574.959320927932,
      "y": 162.08265428605523,
      "width": 133,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057937333,
      "version": 8,
      "versionNonce": 1232026619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379143631,
      "link": null,
      "locked": false,
      "text": "Правка",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Правка"
    },
    {
      "id": "EGqVYMnu5xTQkRT5tCN8S",
      "type": "text",
      "x": -2648.292654261265,
      "y": 275.4159876193886,
      "width": 193,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431752347,
      "version": 44,
      "versionNonce": 1868068757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379159506,
      "link": null,
      "locked": false,
      "text": "О Проекте",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "О Проекте"
    },
    {
      "id": "3afbfGfIPWWt0TYzDVeCN",
      "type": "arrow",
      "x": -2431.6259875945984,
      "y": 291.4159876193886,
      "width": 116.66666666666652,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772863797,
      "version": 27,
      "versionNonce": 1394151893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379199389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.000000000000455,
          -4.166666666666629
        ],
        [
          116.66666666666652,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "luJbkuqJRT36htzdTPcmf",
      "type": "arrow",
      "x": -2416.6259875945984,
      "y": 186.4159876193886,
      "width": 106.66666666666652,
      "height": 4.166666666666572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635924757,
      "version": 26,
      "versionNonce": 1662822645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379176223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -2.499999999999943
        ],
        [
          106.66666666666652,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UtVPoWMpvUK31WFnCtsQb",
      "type": "arrow",
      "x": -2424.959320927932,
      "y": 73.08265428605523,
      "width": 118.33333333333348,
      "height": 48.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333824597,
      "version": 89,
      "versionNonce": 787419573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379196514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83333333333348,
          12.500000000000057
        ],
        [
          118.33333333333348,
          48.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}